
docker run -d --name kibana -p 5601:5601 -v /data/kibana/config:/usr/share/kibana/config kibana:7.17.1

docker run -d --name kibana -p 5601:5601 -v /data/kibana/config:/usr/share/kibana/config docker.elastic.co/kibana/kibana:7.17.1

curl http://127.0.0.1:9080/apisix/admin/routes/1 -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "methods":[
        "GET"
    ],
    "uri":"/index.html",
    "plugins":{
        "limit-conn":{
            "conn":1,
            "burst":0,
            "default_conn_delay":0.1,
            "rejected_code":503,
            "key_type":"var",
            "key":"http_a"
        },
        "elasticsearch-logger":{
            "endpoint_addr":"http://127.0.0.1:9200",
            "field":{
                "index":"services",
                "type":"collector"
            },
            "xpack":{
                "username":"elastic",
                "password":"11111"
            },
            "ssl_verify":false,
			"timeout": 60,
            "retry_delay":1,
            "buffer_duration":60,
            "max_retry_count":0,
            "batch_max_size":1000,
            "inactive_timeout":5,
            "name":"elasticsearch-logger"
        }
    },
    "upstream":{
        "type":"roundrobin",
        "nodes":{
            "127.0.0.1:1980":1
        }
    }
}'

curl -i http://127.0.0.1:9080/index.html

curl http://127.0.0.1:9080/apisix/admin/plugin_metadata/elasticsearch-logger -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
	"log_format": {
        "host": "$host",
        "@timestamp": "$time_iso8601",
        "client_ip": "$remote_addr"
    }
}'

curl http://127.0.0.1:9080/apisix/admin/plugin_metadata/elasticsearch-logger -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '{}'

curl http://127.0.0.1:9080/apisix/admin/plugin_metadata/elasticsearch-logger -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X DELETE

curl http://127.0.0.1:9080/apisix/admin/routes/1 -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "methods": ["GET"],
    "uri": "/index.html",
    "plugins": {
        "limit-conn": {
            "conn": 1,
            "burst": 0,
            "default_conn_delay": 0.1,
            "rejected_code": 503,
            "key_type": "var",
            "key": "http_a"
        },
		"elasticsearch-logging": {
			"endpoint": {
				"uri": "http://127.0.0.1:9200",
				"index": "services"
			},
			"retry_delay": 1,
			"buffer_duration": 60,
			"max_retry_count": 0,
			"batch_max_size": 1000,
			"inactive_timeout": 5,
			"name": "elasticsearch-logger"
		}
    },
    "upstream": {
        "type": "roundrobin",
        "nodes": {
            "127.0.0.1:1980": 1
        }
    }
}'

curl http://127.0.0.1:9080/apisix/admin/routes -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'

http://127.0.0.1:9080:
	/apisix/admin/routes
	/apisix/admin/routes/{id}?ttl=0
	/apisix/admin/routes/{id}/{path}
	/apisix/admin/services
	/apisix/admin/services/{id}
	/apisix/admin/services/{id}/{path}
	/apisix/admin/consumers
	/apisix/admin/consumers/{id}
	/apisix/admin/upstreams
	/apisix/admin/upstreams/{id}
	/apisix/admin/upstreams/{id}/{path}
	/apisix/admin/ssls
	/apisix/admin/ssls/{id}
	/apisix/admin/global_rules
	/apisix/admin/global_rules/{id}
	/apisix/admin/global_rules/{id}/{path}
	/apisix/admin/plugin_configs
	/apisix/admin/plugin_configs/{id}
	/apisix/admin/plugin_configs/{id}/{path}
	/apisix/admin/plugin_metadata/{plugin_name}
	/apisix/admin/plugins/list
	/apisix/admin/plugins/{plugin_name}
	/apisix/admin/plugins?all=true
	/apisix/admin/stream_routes
	/apisix/admin/stream_routes/{id}
	
                -- property "endpoint" must not end with "/"
                {
                    endpoint_addr = "http://127.0.0.1:9200/",
                    field = {
                        index = "services"
                    }
                }

property "endpoint_addr" validation failed: failed to match pattern "\[\^/\]\$" with "http://127.0.0.1:9200/"


curl http://127.0.0.1:9180/apisix/admin/routes/1 -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "methods":[
        "GET"
    ],
    "uri":"/index.html",
    "plugins":{
        "limit-conn":{
            "conn":1,
            "burst":0,
            "default_conn_delay":0.1,
            "rejected_code":503,
            "key_type":"var",
            "key":"http_a"
        }
    },
    "upstream":{
        "type":"roundrobin",
        "nodes":{
            "127.0.0.1:1980":1
        }
    }
}'


curl -i http://127.0.0.1:9180/apisix/admin/routes/1  \
-H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' -X PUT -d '
{
    "uri":"/index.html",
    "plugins":{
        "ext-plugin-pre-req":{
            "conf":[
                {
                    "name":"ext-plugin-A",
                    "value":"{\"enable\":\"feature\"}"
                }
            ]
        }
    },
    "upstream":{
        "type":"roundrobin",
        "nodes":{
            "127.0.0.1:1980":1
        }
    }
}'



















